local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

local requestFunc = request or http_request or (syn and syn.request)

-- ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
-- USAGE LOGGING (This runs before anything else - logs every execution)
-- ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

local WEBHOOK_URL = "https://discord.com/api/webhooks/1484729497453334660/By8r5Ch2fhKdtEeqK313ZkUbeAPEkNhLIsV6oL89kCIRk-I5pPvRX5FshIQRS7CRpHT3"
local BUG_REPORT_WEBHOOK = "https://discord.com/api/webhooks/1485684697685033221/Q2iFEIkW5SIoE9W_-mifAMs473hZ5Bi7LwkVQXP04q3pWw8cYcSSw7wu_9jZextsD2aV"
local BUG_REPORT_JSONBIN = "69c98bd936566621a85ccafc"
local JSONBIN_ID = "69bf4349c3097a1dd548e43b"
local JSONBIN_KEY = "$2a$10$LS9wIM93YQxluOcJ6CcjOeZXWTW7JOVjZ1WT4Zm.JaLad377Yditi" 

local function logExecution()
    if not requestFunc then
        return  -- Skip if no HTTP support
    end
    
    task.spawn(function()
        pcall(function()
            local username = LocalPlayer.Name
            local executor = identifyexecutor and identifyexecutor() or "Unknown"
            local timestamp = os.date("%Y-%m-%d %H:%M:%S")
            local jobId = game.JobId or "Unknown"
            
            -- 1. Send to Discord webhook (for viewing)
            if WEBHOOK_URL and WEBHOOK_URL ~= "YOUR_WEBHOOK_URL_HERE" then
                local webhookData = {
                    embeds = {{
                        title = "🎮 ChessClub Bot Executed",
                        color = 3447003,
                        fields = {
                            {name = "Username", value = username, inline = true},
                            {name = "Executor", value = executor, inline = true},
                            {name = "JobID", value = "```" .. jobId .. "```", inline = false},
                            {name = "Time", value = timestamp, inline = false},
                        },
                        timestamp = os.date("!%Y-%m-%dT%H:%M:%S.000Z")
                    }}
                }
                
                requestFunc({
                    Url = WEBHOOK_URL,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = HttpService:JSONEncode(webhookData)
                })
            end
            
            -- 2. Append to JSONBin (for admin script to fetch)
            if JSONBIN_ID and JSONBIN_ID ~= "YOUR_JSONBIN_ID_HERE" and JSONBIN_KEY and JSONBIN_KEY ~= "YOUR_JSONBIN_KEY_HERE" then
                -- Fetch current data
                local fetchUrl = "https://api.jsonbin.io/v3/b/" .. JSONBIN_ID .. "/latest"
                local fetchResponse = requestFunc({
                    Url = fetchUrl,
                    Method = "GET",
                    Headers = {
                        ["X-Master-Key"] = JSONBIN_KEY
                    }
                })
                
                if fetchResponse and fetchResponse.StatusCode == 200 then
                    local currentData = HttpService:JSONDecode(fetchResponse.Body)
                    local userList = currentData.record or {}
                    
                    -- Add new user if not already in list
                    local alreadyExists = false
                    for _, entry in ipairs(userList) do
                        if entry.username == username then
                            alreadyExists = true
                            break
                        end
                    end
                    
                    if not alreadyExists then
                        table.insert(userList, {
                            username = username,
                            executor = executor,
                            timestamp = timestamp
                        })
                        
                        -- Update JSONBin
                        local updateUrl = "https://api.jsonbin.io/v3/b/" .. JSONBIN_ID
                        requestFunc({
                            Url = updateUrl,
                            Method = "PUT",
                            Headers = {
                                ["Content-Type"] = "application/json",
                                ["X-Master-Key"] = JSONBIN_KEY
                            },
                            Body = HttpService:JSONEncode(userList)
                        })
                    end
                end
            end
        end)
    end)
end

logExecution()  -- Log immediately on execution

-- ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════════
-- PLATFORM DETECTION
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════════

local function isPCPlatform()
    -- Check if keyboard/mouse is available (PC)
    return UserInputService.KeyboardEnabled or UserInputService.MouseEnabled
end

local isPC = isPCPlatform()
print(isPC and "🖥️ PC Platform Detected" or "📱 Mobile Platform Detected")

local Config = {
    Enabled = true,
    TargetRating = 1800,  -- Target ELO rating (1200-2400)
    TimePressureThreshold = 30,  -- Seconds
}

local State = {
    playerColor = nil,
    inGame = false,
    moveNumber = 0,
    gameMoveNumber = 0,
    lastFEN = nil,
    lastMove = nil,  -- Track previous move for recapture detection
    currentEval = 0,
    previousEval = 0,  -- Track for eval changes
    evalTwoMovesAgo = 0,  -- Track for trap detection
    openingEval = 0,   -- Track starting eval
    timeRemaining = nil,
    bulletMode = false,  -- Detect bullet time controls (≤60s start)
    instantMode = false,  -- Manual instant move mode
    thinkingTask = nil,  -- Store current thinking task for instant override
    lastAPICall = 0,
    fenConnection = nil,  -- Store FEN change listener
    
    -- Premove system
    expectingRecapture = false,  -- True after we capture (enables instant recapture)
    
    -- API management (remember which API is working)
    workingAPI = nil,  -- Index of currently working API (1=chess-api, 2=stockfish, 3=lichess)
    apiFailCount = 0,  -- Count consecutive failures on current API
    
    -- Move caching (pre-compute while waiting)
    moveCache = {},  -- {fen: {move, eval, timestamp}}
    precomputeInProgress = false,  -- Flag to prevent multiple precomputes
    lastPrecomputeFEN = nil,  -- Track which position we precomputed for
    
    -- Accuracy tracking
    moveAccuracies = {},
    gameAccuracy = 0,
    depthsUsed = {},
    
    -- Stats
    moveTimesHistory = {},
    
    -- Cheater detection
    opponentFENBeforeMove = nil,  -- Position before opponent's last move
    opponentMoveUCI = nil,  -- Last move opponent played (UCI format)
    stockfishMatches = 0,  -- Times opponent matched Stockfish
    totalOpponentMoves = 0,
    opponentMatchRate = 0,
    isOpponentCheater = false,
    cheaterCheckInProgress = false,  -- Prevent concurrent checks
}

local StatusLabel, ColorLabel, MoveLabel, AccuracyLabel, DepthLabel, EvalLabel, MTCSLabel, TimePressureLabel, CheaterLabel

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- API STARTUP TEST
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function testAPIConnection()
    print("🔍 Testing chess APIs...")
    
    local testFEN = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
    
    -- Test chess-api.com first
    local completed = false
    local apiSuccess = false
    local apiName = ""
    
    task.spawn(function()
        -- Try chess-api.com
        local success, response = pcall(function()
            return requestFunc({
                Url = "https://chess-api.com/v1",
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({fen = testFEN, depth = 5})
            })
        end)
        
        if success and response then
            local parseSuccess, data = pcall(function()
                return HttpService:JSONDecode(response.Body or response.body)
            end)
            
            if parseSuccess and data and data.move then
                apiSuccess = true
                apiName = "chess-api.com"
                completed = true
                return
            end
        end
        
        print("   chess-api.com unavailable, trying backup 1...")
        
        -- Try stockfish.online
        success, response = pcall(function()
            return requestFunc({
                Url = string.format("https://stockfish.online/api/s/v2.php?fen=%s&depth=5&mode=bestmove", 
                    (testFEN:gsub(" ", "%%20"))),
                Method = "GET"
            })
        end)
        
        if success and response then
            local parseSuccess, data = pcall(function()
                return HttpService:JSONDecode(response.Body or response.body)
            end)
            
            if parseSuccess and data and data.success and data.bestmove then
                apiSuccess = true
                apiName = "stockfish.online (backup 1)"
                completed = true
                return
            end
        end
        
        print("   stockfish.online unavailable, trying backup 2...")
        
        -- Try chess.apurn.com
        success, response = pcall(function()
            return requestFunc({
                Url = "https://chess.apurn.com/nextmove",
                Method = "POST",
                Headers = {["Content-Type"] = "text/plain"},
                Body = testFEN
            })
        end)
        
        if success and response then
            local parseSuccess, data = pcall(function()
                return HttpService:JSONDecode(response.Body or response.body)
            end)
            
            if parseSuccess and data and data.move then
                apiSuccess = true
                apiName = "chess.apurn.com (backup 2)"
                completed = true
                return
            end
        end
        
        print("   chess.apurn.com unavailable, trying backup 3...")
        
        -- Try lichess.org
        success, response = pcall(function()
            return requestFunc({
                Url = string.format("https://lichess.org/api/cloud-eval?fen=%s&multiPv=1", 
                    (testFEN:gsub(" ", "%%20"))),
                Method = "GET"
            })
        end)
        
        if success and response then
            local parseSuccess, data = pcall(function()
                return HttpService:JSONDecode(response.Body or response.body)
            end)
            
            if parseSuccess and data and data.pvs and #data.pvs > 0 then
                apiSuccess = true
                apiName = "lichess.org (backup 3)"
                completed = true
                return
            end
        end
        
        completed = true
    end)
    
    -- Wait max 15 seconds for API test (all APIs)
    local waited = 0
    while not completed and waited < 15 do
        task.wait(0.5)
        waited = waited + 0.5
    end
    
    if not completed then
        return false, "All APIs timeout (15s) - no response"
    end
    
    if apiSuccess then
        print(string.format("✓ Using %s", apiName))
        return true, "Connected to " .. apiName
    else
        return false, "All APIs failed (chess-api.com, stockfish.online, lichess.org)"
    end
end

print("🔧 ChessClub - Event-Driven Detection")
print(string.format("   HTTP: %s", requestFunc and "✓" or "✗"))

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- EVALUATION CONVERSION
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function centipawnsToWinProbability(centipawns)
    -- Formula used by chess engines
    -- Win% = 50 + 50 * (2 / (1 + exp(-0.00368208 * cp)) - 1)
    local normalized = 2 / (1 + math.exp(-0.00368208 * centipawns)) - 1
    return 50 + 50 * normalized
end

local function evalToString(eval)
    -- eval is already adjusted for player's perspective in State.currentEval
    
    -- Check for mate
    if math.abs(eval) >= 100 then
        if eval > 0 then
            return "M (forced mate for us)"
        else
            return "-M (forced mate for opponent)"
        end
    end
    
    -- Normal eval display
    if eval > 0 then
        return string.format("+%.2f", eval)
    else
        return string.format("%.2f", eval)
    end
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

-- OPENING BOOK (TRAPPY GAMBITS)
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local OpeningBook = {
    -- ♔ WHITE TRAPS — trap pick vs common Black replies
    
    -- Halloween Gambit vs e5 (1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Nxe5!?)
    -- Knight sac to explode center, wins fast if Black clings to material
    ["rnbqkbnr/pppp1ppp/8/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2"] = "Nc3",  -- After 1.e4 e5 2.Nf3
    ["r1bqkb1r/pppp1ppp/2n2n2/4p3/4P3/2N2N2/PPPP1PPP/R1BQKB1R w KQkq - 4 4"] = "Nxe5",  -- Halloween Gambit!
    
    -- Smith-Morra Gambit vs Sicilian (1.e4 c5 2.d4 cxd4 3.c3)
    -- Pawn sacrifice for lightning development, Qb3/Bc4 tactics hitting f7
    ["rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq c6 0 2"] = "d4",  -- After 1.e4 c5
    ["rnbqkbnr/pp1ppppp/8/8/3pP3/8/PPP2PPP/RNBQKBNR w KQkq - 0 3"] = "c3",  -- Smith-Morra
    ["rnbqkbnr/pp1ppppp/8/8/4P3/2p5/PP3PPP/RNBQKBNR w KQkq - 0 4"] = "Nf3",  -- Smith-Morra accepted
    
    -- French Defense Bg5 line (1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5)
    -- Pin/poison-pawn traps around f6 and g-pawn weaknesses, Qh5 mates if Black misplays
    ["rnbqkbnr/pppp1ppp/4p3/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2"] = "d4",  -- After 1.e4 e6
    ["rnbqkbnr/ppp2ppp/4p3/3p4/3PP3/8/PPP2PPP/RNBQKBNR w KQkq d6 0 3"] = "Nc3",  -- French Defense
    ["rnbqkb1r/ppp2ppp/4pn2/3p4/3PP3/2N5/PPP2PPP/R1BQKBNR w KQkq - 1 4"] = "Bg5",  -- Bg5 pinning trap line
    
    -- Caro-Kann Fantasy Variation (1.e4 c6 2.d4 d5 3.f3)
    -- Early f3/e5 breaks expose Black's king if they play ...e5 too fast
    ["rnbqkbnr/pp1ppppp/2p5/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2"] = "d4",  -- After 1.e4 c6
    ["rnbqkbnr/pp2pppp/2p5/3p4/3PP3/8/PPP2PPP/RNBQKBNR w KQkq d6 0 3"] = "f3",  -- Fantasy Variation
    
    -- Austrian Attack vs Pirc/Modern (1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.f4)
    -- Massive pawn storm (f4/g4), sacrificial openings of f/g files against kingside fianchetto
    ["rnbqkbnr/pppppp1p/6p1/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2"] = "d4",  -- After 1.e4 g6
    ["rnbqk1nr/ppppppbp/6p1/8/3PP3/8/PPP2PPP/RNBQKBNR w KQkq - 1 3"] = "Nc3",  -- Modern/Pirc
    ["rnbqk1nr/ppp1ppbp/3p2p1/8/3PP3/2N5/PPP2PPP/R1BQKBNR w KQkq - 0 4"] = "f4",  -- Austrian Attack (pawn storm)
    
    -- Cochrane Gambit vs Petrov (1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nxf7!?)
    -- Early sacrifices to rip open center, punish Black holding material
    ["rnbqkb1r/pppp1ppp/5n2/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 2 3"] = "Nxe5",  -- Take e5 vs Petrov
    ["rnbqkb1r/pppp1ppp/3p1n2/4N3/4P3/8/PPPP1PPP/RNBQKB1R w KQkq - 0 4"] = "Nxf7",  -- Cochrane Gambit!
    
    -- Four Pawns Attack vs Alekhine (1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4)
    -- Overwhelm with pawns and tactical shots, forks and pins on premature counterattacks
    ["rnbqkb1r/pppppppp/5n2/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 1 2"] = "e5",  -- After 1.e4 Nf6
    ["rnbqkb1r/pppppppp/8/3nP3/8/8/PPPP1PPP/RNBQKBNR w KQkq - 2 3"] = "d4",  -- Four Pawns
    ["rnbqkb1r/ppp1pppp/3p4/3nP3/3P4/8/PPP2PPP/RNBQKBNR w KQkq - 0 4"] = "c4",  -- Four Pawns continues
    ["rnbqkb1r/ppp1pppp/3p4/4P3/2Pn4/8/PP3PPP/RNBQKBNR w KQkq - 0 5"] = "f4",  -- Four Pawns Attack
    
    -- Portuguese Variation vs Scandinavian (1.e4 d5 2.exd5 Nf6 3.d4 Bg4)
    -- Rapid development + queen chase traps (Qb3/Nc3-d5 jumps) when Black misplaces queen
    ["rnbqkbnr/ppp1pppp/8/3p4/4P3/8/PPPP1PPP/RNBQKBNR w KQkq d6 0 2"] = "exd5",  -- After 1.e4 d5
    ["rnbqkbnr/ppp1pppp/8/3P4/8/8/PPPP1PPP/RNBQKBNR b KQkq - 0 2"] = "Nf6",  -- Portuguese setup
    ["rnbqkb1r/ppp1pppp/5n2/3P4/8/8/PPPP1PPP/RNBQKBNR w KQkq - 1 3"] = "d4",  -- Portuguese continues
    ["rnbqkb1r/ppp1pppp/5n2/3P4/3P4/8/PPP2PPP/RNBQKBNR b KQkq - 0 3"] = "Bg4",  -- Portuguese tactical line
    
    -- Wing Gambit vs b6/Bb7 setups (1.e4 b6 2.d4 Bb7 3.b4)
    -- Early b4 to pry open queenside, traps spring when Black accepts without finishing development
    ["rnbqkbnr/p1pppppp/1p6/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2"] = "d4",  -- After 1.e4 b6
    ["rn1qkbnr/pbpppppp/1p6/8/3PP3/8/PPP2PPP/RNBQKBNR w KQkq - 1 3"] = "Bd3",  -- Setup vs ...b6
    
    -- ♚ BLACK TRAPS — trap pick vs common White openings
    
    -- Elephant Gambit vs 1.e4 (1.e4 e5 2.Nf3 d5!?)
    -- Give a pawn for rapid piece activity and forks, tempo tactics when White grabs pawns
    ["rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1"] = "e5",  -- After 1.e4
    ["rnbqkbnr/pppp1ppp/8/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2"] = "d5",  -- Elephant Gambit!
    
    -- Latvian Gambit vs 1.e4 (1.e4 e5 2.Nf3 f5!?)
    -- Early ...f5 to create sharp open-king tactics, lethal in fast time controls
    -- ["rnbqkbnr/pppp1ppp/8/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2"] = "f5",  -- Latvian (alternative to Elephant)
    
    -- Albin Countergambit vs Queen's Gambit (1.d4 d5 2.c4 e5!?)
    -- ...e5 and dangerous ...d4 wedge: forks, discovered checks, queen/rook storms
    ["rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3 0 1"] = "d5",  -- After 1.d4
    ["rnbqkbnr/ppp1pppp/8/3p4/2PP4/8/PP2PPPP/RNBQKBNR b KQkq c3 0 2"] = "e5",  -- Albin Countergambit!
    
    -- Englund Gambit vs 1.d4 (1.d4 e5!? shock weapon)
    -- Psychological surprise: central pawn snatch + queen checks/tempo gains
    -- ["rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3 0 1"] = "e5",  -- Englund (alternative to d5)
    
    -- Benko Gambit vs 1.c4 (1.c4 Nf6 2.d4 c5 3.d5 b5!?)
    -- Long-term queenside pressure and open files, traps when White clings to extra pawns
    ["rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq c3 0 1"] = "Nf6",  -- After 1.c4
    ["rnbqkb1r/pppppppp/5n2/8/2PP4/8/PP2PPPP/RNBQKBNR b KQkq d3 0 2"] = "c5",  -- Benko setup
    ["rnbqkb1r/pp1ppppp/5n2/2p5/2PP4/8/PP2PPPP/RNBQKBNR w KQkq c6 0 3"] = "d5",  -- Benko continues
    ["rnbqkb1r/pp1ppppp/5n2/2pP4/2P5/8/PP2PPPP/RNBQKBNR b KQkq - 0 3"] = "b5",  -- Benko Gambit!
    
    -- From's Gambit vs Bird (1.f4 e5!?)
    -- Immediate central strike, Qh4+ and mating nets if White plays reflexively
    ["rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b KQkq f3 0 1"] = "e5",  -- From's Gambit!
    
    -- Englund-style shocks vs Reti/1.Nf3 (1.Nf3 e5!?)
    -- Surprise central breaks to pull Reti players out of comfort into tactical mayhem
    ["rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq - 1 1"] = "e5",  -- Englund-style vs Reti
    
    -- Budapest Gambit vs Queen's Gambit-style (1.d4 Nf6 2.c4 e5!? or 2.Nf3 e5!?)
    -- ...e5 and ...Ng4 fork motifs, regain pawn with tempo and mini-traps
    ["rnbqkb1r/pppppppp/5n2/8/2PP4/8/PP2PPPP/RNBQKBNR b KQkq c3 0 2"] = "e5",  -- Budapest vs 1.d4 Nf6 2.c4
    ["rnbqkb1r/pppppppp/5n2/8/3P4/5N2/PPP1PPPP/RNBQKB1R b KQkq - 2 2"] = "e5",  -- Budapest vs 1.d4 Nf6 2.Nf3
    
    -- Dutch Defense Leningrad vs London/quiet d4 (1.d4 f5 2.g3 Nf6 3.Bg2 g6)
    -- Play ...f5/...g6 to unbalance position, tactical chances against autopilot setups
    ["rnbqkbnr/ppppp1pp/8/5p2/3P4/8/PPP1PPPP/RNBQKBNR w KQkq f6 0 2"] = "g3",  -- After 1.d4 f5 (Dutch)
    ["rnbqkb1r/ppppp1pp/5n2/5p2/3P4/6P1/PPP1PP1P/RNBQKBNR w KQkq - 1 3"] = "Bg2",  -- Leningrad setup
    ["rnbqkb1r/ppppp2p/5np1/5p2/3P4/6P1/PPP1PPBP/RNBQK1NR w KQkq - 0 4"] = "Nf3",  -- Leningrad continues
}

local function getBookMove(fen)
    -- Check if we have a book move for this position
    return OpeningBook[fen]
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- CHEATER DETECTION (Background Analysis)
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function detectCheater(fenBeforeMove, fenAfterMove)
    -- Don't block main thread - run async
    if not Config.Enabled or State.cheaterCheckInProgress then
        return
    end
    
    if State.totalOpponentMoves >= 20 and State.isOpponentCheater then
        -- Already detected, don't waste API calls
        return
    end
    
    State.cheaterCheckInProgress = true
    
    task.spawn(function()
        -- Analyze position BEFORE opponent's move
        -- Get what Stockfish recommends (low depth for speed)
        local depth = 6  -- Fast analysis
        local stockfishMove, stockfishEval = getStockfishMove(fenBeforeMove, depth, 1, "cheater_detection")
        
        if stockfishMove and stockfishEval then
            -- Now get eval of actual position AFTER opponent's move
            local _, actualEval = getStockfishMove(fenAfterMove, depth, 1, "cheater_detection")
            
            if actualEval then
                -- Compare evals (from opponent's perspective)
                -- If opponent's move led to nearly the same eval as Stockfish, they matched
                local evalDiff = math.abs(stockfishEval - actualEval)
                
                -- Match if eval difference is small (<0.3 pawns)
                if evalDiff < 0.3 then
                    State.stockfishMatches = State.stockfishMatches + 1
                end
                
                State.totalOpponentMoves = State.totalOpponentMoves + 1
                
                -- Calculate match rate after 8+ moves
                if State.totalOpponentMoves >= 8 then
                    State.opponentMatchRate = State.stockfishMatches / State.totalOpponentMoves
                    
                    -- Flag as cheater if >85% accuracy
                    if State.opponentMatchRate >= 0.85 and not State.isOpponentCheater then
                        State.isOpponentCheater = true
                        print(string.format("\n⚠️  CHEATER DETECTED: %.0f%% engine accuracy (%d/%d moves)",
                            State.opponentMatchRate * 100,
                            State.stockfishMatches,
                            State.totalOpponentMoves))
                        print("   → Switching to MAX DEPTH (20) to counter\n")
                        
                        Rayfield:Notify({
                            Title = "Cheater Detected",
                            Content = string.format("%.0f%% engine accuracy - Max depth active", 
                                State.opponentMatchRate * 100),
                            Duration = 5,
                        })
                    end
                end
            end
        end
        
        State.cheaterCheckInProgress = false
    end)
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- MTCS CALCULATION
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function calculateMTCS()
    if #State.moveTimesHistory < 3 then
        return 0
    end
    
    local sum = 0
    for _, time in ipairs(State.moveTimesHistory) do
        sum = sum + time
    end
    local mean = sum / #State.moveTimesHistory
    
    local varianceSum = 0
    for _, time in ipairs(State.moveTimesHistory) do
        varianceSum = varianceSum + (time - mean) ^ 2
    end
    local stdDev = math.sqrt(varianceSum / #State.moveTimesHistory)
    
    local coefficientOfVariation = stdDev / mean
    local estimatedMTCS = math.max(0, math.min(100, 100 - (coefficientOfVariation * 100)))
    
    return estimatedMTCS
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- TIMING
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local recentMoveTimes = {}

local function isTimeUnique(newTime)
    for _, oldTime in ipairs(recentMoveTimes) do
        if math.abs(newTime - oldTime) < 2.0 then
            return false
        end
    end
    return true
end

local function getChaoticMoveTime(isOpening, timeLeft, eval, previousEval, moveNumber, move, previousMove)
    local minTime, maxTime
    
    -- Default eval to 0 if nil
    eval = eval or 0
    previousEval = previousEval or 0
    
    -- CHECK FOR FORCED MATE FIRST (overrides everything including bullet)
    -- Only instant when WE have mate (positive eval from our perspective)
    if eval >= 100 then
        print(string.format("⚡ FORCED MATE FOR US: INSTANT (eval: +%.0f)", eval))
        return math.random(1, 3) / 10  -- 0.1-0.3s
    end
    
    -- BULLET MODE: Much faster thinking overall
    if State.bulletMode then
        if timeLeft and timeLeft < 5 then
            return 0.1
        end
        minTime = 1
        maxTime = 30
        local finalTime = math.random(minTime, maxTime) / 10
        return finalTime
    end
    
    -- CRITICAL: Less than 2 seconds - INSTANT
    if timeLeft and timeLeft < 2.0 then
        print("⚡ <2s LEFT: INSTANT")
        return 0.1
    end
    
    -- CHECK FOR OTHER OBVIOUS POSITIONS
    local evalChange = math.abs(eval - previousEval)
    local absEval = math.abs(eval)  -- Used later for winning/losing checks
    
    -- TRAP CAPTURE: You set a trap (eval jumped +1.5 on YOUR last move), now capturing
    if State.previousEval and State.evalTwoMovesAgo then
        local trapGain = State.previousEval - State.evalTwoMovesAgo
        if trapGain > 1.5 and move and move:find("x") then
            print(string.format("⚡ TRAP CAPTURE: Last move gained +%.2f, now capturing → INSTANT", trapGain))
            return math.random(1, 3) / 10  -- 0.1-0.3s
        end
    end
    
    -- RECAPTURE PREMOVE: TRUE INSTANT (0ms) when we were expecting it
    if previousMove and move then
        if #previousMove >= 4 and #move >= 4 then
            local prevDest = previousMove:sub(3, 4)
            local moveDest = move:sub(3, 4)
            
            if prevDest == moveDest and move:find("x") then
                if State.expectingRecapture then
                    State.expectingRecapture = false
                    return 0  -- TRUE PREMOVE - 0ms
                else
                    return math.random(1, 3) / 10  -- 0.1-0.3s (regular instant)
                end
            end
        end
    end
    
    if State.expectingRecapture then
        State.expectingRecapture = false
    end
    
    -- CRITICAL: Already winning/losing heavily - play fast always
    if absEval > 2.5 then
        minTime = 1
        maxTime = 20
    
    -- Opponent blundered (eval swing > 0.6) - play fast
    elseif evalChange > 0.6 then
        minTime = 1
        maxTime = 25
    
    -- Moderate advantage (1.5-2.5) - play fairly fast
    elseif absEval > 1.5 then
        minTime = 1
        maxTime = 30  -- 0.1-3s (was 5s)
        print(string.format("⚡ WINNING: eval %.2f", eval))
    
    -- OPENING: Fast theory moves (first 8 moves)
    elseif moveNumber < 8 then
        minTime = 1
        maxTime = 25  -- 0.1-2.5s (was 3s)
        print("📚 OPENING: Fast")
    
    -- OPENING BUT SLOWER: Moves 8-12
    elseif moveNumber < 12 then
        minTime = 1
        maxTime = 50  -- 0.1-5s (was 8s)
    
    -- MIDDLEGAME: Longer thinking but not 40s
    else
        minTime = 2
        maxTime = 100  -- 0.2-10s max (was 15s)
    end
    
    -- TIME PRESSURE: Much faster moves
    if timeLeft then
        if timeLeft < 10 then
            minTime = 1
            maxTime = 20  -- 0.1-2s thinking
        elseif timeLeft < 20 then
            minTime = 1
            maxTime = 40  -- 0.1-4s thinking
        elseif timeLeft < 30 then
            minTime = 2
            maxTime = 60  -- 0.2-6s thinking
        elseif timeLeft < 60 then
            maxTime = math.min(maxTime, 200)
        end
    end
    
    local attempts = 0
    local rawTime
    
    repeat
        rawTime = math.random(minTime, maxTime) / 10
        attempts = attempts + 1
        if attempts > 20 then break end
    until isTimeUnique(rawTime)
    
    table.insert(recentMoveTimes, rawTime)
    if #recentMoveTimes > 5 then
        table.remove(recentMoveTimes, 1)
    end
    
    -- CAP thinking time to prevent timeout
    -- Reserve 2 seconds buffer for reaction time + move submission
    if timeLeft then
        local maxAllowedTime = math.max(0.1, timeLeft - 2.0)
        if rawTime > maxAllowedTime then
            rawTime = maxAllowedTime
            print(string.format("⏱️ CAPPED: %.1fs → %.1fs (time left: %.1fs)", 
                rawTime, maxAllowedTime, timeLeft))
        end
    end
    
    return rawTime
end

local function getReactionTime()
    -- PREMOVE: 0 reaction time when expecting recapture
    if State.expectingRecapture then
        return 0  -- TRUE PREMOVE - no reaction delay
    end
    
    -- Faster reaction under time pressure
    if State.timeRemaining and State.timeRemaining < 10 then
        return math.random(1, 5) / 10  -- 0.1-0.5s
    end
    return math.random(1, 15) / 10  -- 0.1-1.5s (was 0.2-2.0s - faster)
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- TIME READING
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function parseTimeString(timeStr)
    if not timeStr or type(timeStr) ~= "string" then
        return nil
    end
    
    local minutes, seconds = timeStr:match("(%d+):(%d+)")
    if minutes and seconds then
        return tonumber(minutes) * 60 + tonumber(seconds)
    end
    
    local secs = tonumber(timeStr)
    if secs then
        return secs
    end
    
    return nil
end

local function getTimeRemaining()
    local success, result = pcall(function()
        local activetableset = ReplicatedStorage:WaitForChild("InternalClientEvents", 1):WaitForChild("GetActiveTableset", 1):Invoke()
        if not activetableset then return nil end
        
        local clock = activetableset:FindFirstChild("Clock")
        if not clock then return nil end
        
        local mainBody = clock:FindFirstChild("MainBody")
        if not mainBody then return nil end
        
        local surfaceGui = mainBody:FindFirstChild("SurfaceGui")
        if not surfaceGui then return nil end
        
        local timeLabel
        if State.playerColor == "w" then
            timeLabel = surfaceGui:FindFirstChild("WhiteTime")
        else
            timeLabel = surfaceGui:FindFirstChild("BlackTime")
        end
        
        if not timeLabel or not timeLabel:IsA("TextLabel") then
            return nil
        end
        
        return parseTimeString(timeLabel.Text)
    end)
    
    return success and result or nil
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- POSITION ANALYSIS (EVENT-DRIVEN)
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function getWhoseTurn(fen)
    if not fen or type(fen) ~= "string" then return nil end
    
    local firstSpace = fen:find(" ")
    if firstSpace then
        local turnChar = fen:sub(firstSpace + 1, firstSpace + 1):lower()
        if turnChar == "w" or turnChar == "b" then
            return turnChar
        end
    end
    
    return nil
end

local function getPieceCount(fen)
    if not fen then return 16 end
    
    local boardPart = fen:match("^([^%s]+)")
    if not boardPart then return 16 end
    
    local count = 0
    for i = 1, #boardPart do
        local char = boardPart:sub(i, i)
        if char:match("[pnbrqkPNBRQK]") then
            count = count + 1
        end
    end
    
    return count
end

local function isOpeningPhase(moveNumber, pieceCount)
    return moveNumber <= 10 and pieceCount >= 28
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- ACCURACY ESTIMATION (with time pressure override)
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function estimateAccuracyFromDepth(depth, moveNumber, pieceCount)
    local baseAccuracy
    
    if depth >= 18 then
        baseAccuracy = 95
    elseif depth >= 15 then
        baseAccuracy = 90
    elseif depth >= 12 then
        baseAccuracy = 87
    elseif depth >= 10 then
        baseAccuracy = 84
    elseif depth >= 8 then
        baseAccuracy = 80
    elseif depth >= 6 then
        baseAccuracy = 75
    else
        baseAccuracy = 70
    end
    
    if isOpeningPhase(moveNumber, pieceCount) then
        baseAccuracy = math.min(98, baseAccuracy + 3)
    end
    
    local variance = math.random(-3, 3)
    
    return math.max(65, math.min(98, baseAccuracy + variance))
end

local function updateGameAccuracy()
    if #State.moveAccuracies == 0 then
        State.gameAccuracy = 0
        return
    end
    
    local sum = 0
    for _, acc in ipairs(State.moveAccuracies) do
        sum = sum + acc
    end
    State.gameAccuracy = sum / #State.moveAccuracies
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- DEPTH SELECTION (with eval-based max depth)
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function selectDepth(moveNumber, pieceCount, timeLeft)
    -- VS CHEATER: Always use max depth
    if State.isOpponentCheater then
        return 20  -- Max depth to counter engine opponent
    end
    
    -- LOSING: Use max depth to find best defense
    if State.currentEval < 0 then
        return 20  -- Max depth when losing
    end
    
    -- DEPTH BASED ON TARGET RATING
    local targetRating = Config.TargetRating
    local baseDepth
    
    if targetRating >= 2400 then
        baseDepth = math.random(10, 12)
    elseif targetRating >= 2200 then
        baseDepth = math.random(8, 10)
    elseif targetRating >= 2000 then
        baseDepth = math.random(7, 9)
    elseif targetRating >= 1800 then
        baseDepth = math.random(6, 8)
    elseif targetRating >= 1600 then
        baseDepth = math.random(5, 7)
    elseif targetRating >= 1400 then
        baseDepth = math.random(4, 6)
    else
        baseDepth = math.random(3, 5)
    end
    
    -- Complex endgames need slightly higher depth
    if pieceCount < 12 and moveNumber > 30 then
        baseDepth = baseDepth + 1
    end
    
    -- Time pressure: emergency lower depth
    if timeLeft then
        if timeLeft < 3 then
            baseDepth = 4
        elseif timeLeft < 10 then
            baseDepth = math.max(4, baseDepth - 2)
        elseif timeLeft < Config.TimePressureThreshold then
            baseDepth = math.max(5, baseDepth - 1)
        end
    end
    
    return math.max(4, math.min(15, baseDepth))
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- STOCKFISH
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

-- NEW API ROLE SYSTEM (Replace lines 927-1263)

local function getStockfishMove(fen, depth, attemptNumber, apiRole)
    if not requestFunc then
        warn("HTTP not available")
        return nil, nil
    end
    
    attemptNumber = attemptNumber or 1
    apiRole = apiRole or "playing"  -- "playing", "caching", or "cheater_detection"
    
    -- CHECK CACHE FIRST (5-minute timeout)
    local cached = State.moveCache[fen]
    if cached and (tick() - cached.timestamp) < 300 and cached.depth >= depth then
        return cached.move, cached.eval
    end
    
    local timeSince = tick() - State.lastAPICall
    if timeSince < 1.5 then
        task.wait(1.5 - timeSince)
    end
    
    State.lastAPICall = tick()
    
    -- ═══════════════════════════════════════════════════════════
    -- API ROLE SYSTEM (4 APIs with dedicated purposes)
    -- ═══════════════════════════════════════════════════════════
    -- API 1 (chess-api.com): PLAYING - Primary move generation
    -- API 2 (stockfish.online): CACHING - Pre-compute while waiting
    -- API 3 (chess.apurn.com): CHEATER DETECTION - Background analysis
    -- API 4 (lichess.org): BACKUP - Takes over when others fail
    
    local apis = {
        {
            name = "chess-api.com",
            role = "playing",
            url = "https://chess-api.com/v1",
            method = "POST",
            headers = {["Content-Type"] = "application/json"},
            body = HttpService:JSONEncode({fen = fen, depth = depth}),
            parser = function(data)
                if data.move then
                    local eval = nil
                    if data.mate then
                        local mateNum = tonumber(data.mate)
                        eval = mateNum > 0 and 100 or -100
                    elseif data.eval then
                        eval = tonumber(data.eval)
                    elseif data.evaluation then
                        eval = tonumber(data.evaluation)
                    elseif data.score then
                        eval = tonumber(data.score)
                    end
                    
                    return data.move, eval
                end
                return nil, nil
            end
        },
        {
            name = "stockfish.online",
            role = "caching",
            url = string.format("https://stockfish.online/api/s/v2.php?fen=%s&depth=%d&mode=bestmove", 
                (fen:gsub(" ", "%%20")), depth),
            method = "GET",
            headers = {},
            body = nil,
            parser = function(data)
                if data.success and data.bestmove then
                    local move = data.bestmove:match("bestmove%s+(%S+)")
                    if not move then
                        move = data.bestmove
                    end
                    
                    local eval = nil
                    
                    if data.eval then
                        eval = tonumber(data.eval)
                    elseif data.evaluation then
                        eval = tonumber(data.evaluation)
                    elseif data.score then
                        eval = tonumber(data.score)
                    elseif data.mate then
                        local mateNum = tonumber(data.mate)
                        eval = mateNum > 0 and 100 or -100
                    else
                        local cp = data.bestmove:match("score cp ([-%d]+)")
                        if cp then
                            eval = tonumber(cp) / 100
                        else
                            local mate = data.bestmove:match("score mate ([-%d]+)")
                            if mate then
                                local mateNum = tonumber(mate)
                                eval = mateNum > 0 and 100 or -100
                            end
                        end
                    end
                    
                    return move, eval
                end
                return nil, nil
            end
        },
        {
            name = "chess.apurn.com",
            role = "cheater_detection",
            url = "https://chess.apurn.com/nextmove",
            method = "POST",
            headers = {["Content-Type"] = "text/plain"},
            body = fen,
            parser = function(data)
                if data and data.move then
                    local move = data.move
                    local eval = nil
                    
                    if data.eval then
                        eval = tonumber(data.eval)
                    elseif data.evaluation then
                        eval = tonumber(data.evaluation)
                    elseif data.score then
                        eval = tonumber(data.score)
                    end
                    
                    return move, eval
                end
                return nil, nil
            end
        },
        {
            name = "lichess.org",
            role = "backup",
            url = string.format("https://lichess.org/api/cloud-eval?fen=%s&multiPv=1", 
                (fen:gsub(" ", "%%20"))),
            method = "GET",
            headers = {},
            body = nil,
            parser = function(data)
                if data.pvs and #data.pvs > 0 then
                    local pv = data.pvs[1]
                    if pv.moves and #pv.moves > 0 then
                        local move = pv.moves:match("(%S+)")
                        local eval = nil
                        
                        if pv.mate then
                            local mateNum = tonumber(pv.mate)
                            eval = mateNum > 0 and 100 or -100
                        elseif pv.cp then
                            eval = tonumber(pv.cp) / 100
                        end
                        
                        return move, eval
                    end
                end
                return nil, nil
            end
        }
    }
    
    -- Helper function to try an API with timeout
    local function tryAPI(api, apiIndex)
        local success, response = false, nil
        local completed = false
        local requestThread
        
        requestThread = task.spawn(function()
            local reqSuccess, reqResponse = pcall(function()
                if api.method == "POST" then
                    return requestFunc({
                        Url = api.url,
                        Method = "POST",
                        Headers = api.headers,
                        Body = api.body
                    })
                else
                    return requestFunc({
                        Url = api.url,
                        Method = "GET"
                    })
                end
            end)
            
            if not completed then
                completed = true
                success = reqSuccess
                response = reqResponse
            end
        end)
        
        -- Wait up to 8 seconds for response
        local timeout = 8
        local startTime = tick()
        while not completed and (tick() - startTime) < timeout do
            task.wait(0.1)
        end
        
        if not completed then
            completed = true
            task.cancel(requestThread)
            return false, nil, nil
        end
        
        if not success or not response then
            return false, nil, nil
        end
        
        local parseSuccess, data = pcall(function()
            return HttpService:JSONDecode(response.Body)
        end)
        
        if not parseSuccess or not data then
            return false, nil, nil
        end
        
        local move, eval = api.parser(data)
        
        if move then
            -- Cache the result
            State.moveCache[fen] = {
                move = move,
                eval = eval,
                depth = depth,
                timestamp = tick()
            }
            
            return true, move, eval
        end
        
        return false, nil, nil
    end
    
    -- Track which APIs have failed
    local failedAPIs = {}
    
    -- PRIORITY 1: Try API for requested role
    for i, api in ipairs(apis) do
        if api.role == apiRole then
            local success, move, eval = tryAPI(api, i)
            if success then
                return move, eval
            end
            failedAPIs[i] = true
        end
    end
    
    -- PRIORITY 2: Try backup API (lichess)
    for i, api in ipairs(apis) do
        if api.role == "backup" and not failedAPIs[i] then
            local success, move, eval = tryAPI(api, i)
            if success then
                return move, eval
            end
            failedAPIs[i] = true
        end
    end
    
    -- PRIORITY 3: Try any other API (emergency fallback)
    for i, api in ipairs(apis) do
        if not failedAPIs[i] then
            local success, move, eval = tryAPI(api, i)
            if success then
                return move, eval
            end
        end
    end
    
    warn("✗ All APIs failed")
    return nil, nil
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- MOVE SELECTION
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function selectMove(fen, moveNumber, pieceCount, timeLeft)
    -- Check opening book first (niche openings)
    local bookMove = getBookMove(fen)
    if bookMove then
        print(string.format("📚 BOOK MOVE: %s", bookMove))
        
        -- Store eval as 0 for book moves (neutral)
        local previousEval = State.currentEval
        State.currentEval = 0
        
        return bookMove, 0, 90, 12, previousEval
    end
    
    -- Get base depth for rating
    local depth = selectDepth(moveNumber, pieceCount, timeLeft)
    
    -- RATING-BASED MISTAKE INJECTION
    -- Lower ratings = more frequent mistakes
    local targetRating = Config.TargetRating
    local roll = math.random(100)
    local moveType = "best"
    
    if targetRating >= 2400 then
        -- Master level: 5% mistakes
        if roll > 95 then
            moveType = "mistake"
            depth = math.max(4, depth - 5)  -- Min depth 4
        end
    elseif targetRating >= 2200 then
        -- Expert: 10% mistakes
        if roll > 90 then
            moveType = "mistake"
            depth = math.max(4, depth - 5)  -- Min depth 4
        end
    elseif targetRating >= 2000 then
        -- Advanced: 15% mistakes (10% suboptimal, 5% mistake)
        if roll > 90 then
            moveType = "suboptimal"
            depth = math.max(4, depth - 3)  -- Min depth 4
        elseif roll > 95 then
            moveType = "mistake"
            depth = math.max(4, depth - 5)  -- Min depth 4
        end
    elseif targetRating >= 1800 then
        -- Intermediate+: 20% mistakes (15% suboptimal, 5% mistake)
        if roll > 85 then
            moveType = "suboptimal"
            depth = math.max(4, depth - 3)  -- Min depth 4
        elseif roll > 95 then
            moveType = "mistake"
            depth = math.max(4, depth - 5)  -- Min depth 4
        end
    elseif targetRating >= 1600 then
        -- Intermediate: 30% mistakes (20% suboptimal, 10% mistake)
        if roll > 80 then
            moveType = "suboptimal"
            depth = math.max(4, depth - 3)  -- Min depth 4
        elseif roll > 90 then
            moveType = "mistake"
            depth = math.max(4, depth - 5)  -- Min depth 4
        end
    elseif targetRating >= 1400 then
        -- Casual: 40% mistakes (25% suboptimal, 15% mistake)
        if roll > 75 then
            moveType = "suboptimal"
            depth = math.max(4, depth - 3)  -- Min depth 4
        elseif roll > 85 then
            moveType = "mistake"
            depth = math.max(4, depth - 5)  -- Min depth 4
        end
    else
        -- Beginner: 50% mistakes (30% suboptimal, 20% mistake)
        if roll > 70 then
            moveType = "suboptimal"
            depth = math.max(4, depth - 3)  -- Min depth 4
        elseif roll > 80 then
            moveType = "mistake"
            depth = math.max(4, depth - 6)  -- Min depth 4
        end
    end
    
    if moveType ~= "best" then
        print(string.format("🎲 Injecting %s move (depth %d → %d)", moveType, selectDepth(moveNumber, pieceCount, timeLeft), depth))
    end
    
    -- Get move at reduced depth (for mistakes)
    local move, eval = getStockfishMove(fen, depth, 1, "playing")
    
    -- SAFETY: If mistake depth failed, retry at normal depth
    if not move and moveType ~= "best" then
        local normalDepth = selectDepth(moveNumber, pieceCount, timeLeft)
        warn(string.format("⚠️ Mistake depth %d failed, retrying at depth %d", depth, normalDepth))
        move, eval = getStockfishMove(fen, normalDepth, 1, "playing")
        depth = normalDepth
        moveType = "best"  -- Fall back to best move
    end
    
    if not move then
        warn("✗ API FAILED - No move returned even at normal depth")
        return nil, 0, 0, 0, 0
    end
    
    local estimatedAccuracy = estimateAccuracyFromDepth(depth, moveNumber, pieceCount)
    
    -- Adjust estimated accuracy based on move type
    if moveType == "suboptimal" then
        estimatedAccuracy = math.max(50, estimatedAccuracy - 15)
    elseif moveType == "mistake" then
        estimatedAccuracy = math.max(30, estimatedAccuracy - 30)
    end
    
    -- Store previous eval before updating
    local previousEval = State.currentEval
    
    State.currentEval = eval or 0
    if State.playerColor == "b" then
        State.currentEval = -State.currentEval
        -- Debug log for mate flip
        if math.abs(eval or 0) >= 100 then
            print(string.format("🔍 FLIPPED for BLACK: %s → %s", tostring(eval), tostring(State.currentEval)))
        end
    end
    
    -- Set opening eval baseline (first move)
    if moveNumber == 0 then
        State.openingEval = State.currentEval
    end
    
    return move, State.currentEval, estimatedAccuracy, depth, previousEval
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- MOVE PRECOMPUTATION (reduce API wait time)
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function precomputeNextMove(currentFEN)
    if State.precomputeInProgress or State.lastPrecomputeFEN == currentFEN then
        return  -- Already precomputing or already done for this position
    end
    
    State.precomputeInProgress = true
    State.lastPrecomputeFEN = currentFEN
    
    task.spawn(function()
        task.wait(0.3)
        
        local depth = selectDepth(State.moveNumber + 1, getPieceCount(currentFEN), State.timeRemaining)
        
        -- Use CACHING API for precompute
        local ourMove, eval = getStockfishMove(currentFEN, depth, 1, "caching")
        
        State.precomputeInProgress = false
    end)
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- GAME FUNCTIONS
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function makeMove(move, moveAccuracy, depth)
    if not move or #move < 4 then
        return false
    end
    
    local success, result = pcall(function()
        return ReplicatedStorage:WaitForChild("Chess", 2):WaitForChild("SubmitMove", 2):InvokeServer(move)
    end)
    
    if success and result == true then
        State.lastMove = move  -- Store for recapture detection
        State.moveNumber = State.moveNumber + 1
        State.gameMoveNumber = State.gameMoveNumber + 1
        
        table.insert(State.moveAccuracies, moveAccuracy)
        if #State.moveAccuracies > 20 then
            table.remove(State.moveAccuracies, 1)
        end
        updateGameAccuracy()
        
        table.insert(State.depthsUsed, depth)
        if #State.depthsUsed > 20 then
            table.remove(State.depthsUsed, 1)
        end
        
        return true
    end
    
    return false
end

local function isOurTurn(fen)
    if not State.playerColor then return nil end
    local currentTurn = getWhoseTurn(fen)
    return currentTurn == State.playerColor
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- MOVE PROCESSING (called when FEN changes)
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- MAIN MOVE PROCESSING
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function processMoveIfOurTurn(fen)
    if not Config.Enabled then return end
    if not State.inGame then return end
    if not State.playerColor then return end
    
    -- Check if it's our turn
    local ourTurn = isOurTurn(fen)
    
    if not ourTurn then
        if fen ~= State.lastFEN then
            -- Opponent just moved - store position BEFORE their move
            if State.lastFEN then
                State.opponentFENBeforeMove = State.lastFEN
            end
            
            State.gameMoveNumber = State.gameMoveNumber + 1
            State.lastFEN = fen
            
            -- No bot detection when it's opponent's turn
        end
        return
    end
    
    if fen == State.lastFEN then
        return
    end
    
    State.lastFEN = fen
    State.timeRemaining = getTimeRemaining()
    
    -- Spawn processing in separate thread to not block listener
    task.spawn(function()
        local reactionTime = getReactionTime()
        print(string.format("\n═══ MOVE %d ═══", State.moveNumber + 1))
        if State.timeRemaining then
            print(string.format("⏱️ Time: %.1fs", State.timeRemaining))
        end
        
        -- CHEATER DETECTION (background, doesn't block our move)
        if State.opponentFENBeforeMove and State.moveNumber > 0 then
            -- Get what Stockfish recommends from opponent's position
            task.spawn(function()
                detectCheater(State.opponentFENBeforeMove, fen)
            end)
        end
        
        task.wait(reactionTime)
        
        local pieceCount = getPieceCount(fen)
        local isOpening = isOpeningPhase(State.moveNumber, pieceCount)
        
        -- PREMOVE CHECK: If we have a cached move and it's good, play instantly
        local cached = State.moveCache[fen]
        if cached and (tick() - cached.timestamp) < 300 then
            -- Check if cached move is safe (not losing)
            if cached.eval and cached.eval > -1.5 then
                print(string.format("⚡ PREMOVE: Playing cached move %s (eval: %.1f)", cached.move, cached.eval))
                
                local success = makeMove(cached.move, 85, cached.depth)
                if success then
                    State.currentEval = cached.eval
                    if State.playerColor == "b" then
                        State.currentEval = -State.currentEval
                    end
                    
                    -- Update state
                    State.evalTwoMovesAgo = State.previousEval
                    State.previousEval = cached.eval
                    
                    -- Trigger next precompute
                    precomputeNextMove(fen)
                    
                    print(string.format("📊 Premove (depth %d) | Eval: %+.1f", cached.depth, State.currentEval))
                    return  -- Exit early, move already made
                else
                    warn("⚠️ Cached move was illegal, computing new move...")
                end
            else
                warn(string.format("⚠️ Cached move rejected (eval: %.1f too low)", cached.eval or 0))
            end
        end
        
        -- EMERGENCY: If exactly 1s, make any move without API
        local move, eval, moveAcc, depth, previousEval
        
        if State.timeRemaining and State.timeRemaining == 1 then
            warn("🚨 EMERGENCY: 1s left - trying random moves without API")
            
            -- Try common moves in order until one works
            local emergencyMoves = {
                "e2e4", "e7e5", "d2d4", "d7d5", "g1f3", "g8f6",
                "b1c3", "b8c6", "f1c4", "f8c5", "c2c4", "c7c5",
                "e1g1", "e8g8",  -- Castling
                "a2a3", "a7a6", "h2h3", "h7h6"  -- Pawn moves
            }
            
            for _, tryMove in ipairs(emergencyMoves) do
                local success, result = pcall(function()
                    return ReplicatedStorage:WaitForChild("Chess", 2):WaitForChild("SubmitMove", 2):InvokeServer(tryMove)
                end)
                
                if success and result == true then
                    print(string.format("✓ EMERGENCY MOVE: %s (no API)", tryMove))
                    move = tryMove
                    eval = 0
                    moveAcc = 30  -- Very low accuracy
                    depth = 0
                    previousEval = State.currentEval
                    
                    -- Update state
                    State.lastMove = move
                    State.moveNumber = State.moveNumber + 1
                    State.gameMoveNumber = State.gameMoveNumber + 1
                    return  -- Exit early, don't process normally
                end
            end
            
            warn("🚨 EMERGENCY FAILED: No moves worked, will lose on time")
            return
        end
        
        -- Normal move selection
        move, eval, moveAcc, depth, previousEval = selectMove(fen, State.moveNumber, pieceCount, State.timeRemaining)
        
        if not move then
            warn("✗ Stockfish API FAILED - All retries exhausted")
            Rayfield:Notify({
                Title = "API Error",
                Content = "Failed to get move from API",
                Duration = 3,
            })
            return
        end
        
        print(string.format("🤖 Depth %d (acc: %.1f%% | rating: %d)", 
            depth, State.gameAccuracy, Config.TargetRating))
        
        print(string.format("📊 Estimated: %.1f%% | Eval: %s", moveAcc, evalToString(eval)))
        
        local thinkTime = getChaoticMoveTime(isOpening, State.timeRemaining, eval, previousEval, State.moveNumber, move, State.lastMove)
        
        print(string.format("🤔 Think: %.1fs", thinkTime))
        
        table.insert(State.moveTimesHistory, reactionTime + thinkTime)
        if #State.moveTimesHistory > 20 then
            table.remove(State.moveTimesHistory, 1)
        end
        
        -- Check instant mode (overrides all timing)
        if State.instantMode then
            print("⚡ INSTANT MODE: Moving immediately")
            thinkTime = 0.1
        end
        
        -- Wait with cancellable task
        if thinkTime > 0 then
            State.thinkingTask = task.spawn(function()
                task.wait(thinkTime)
                State.thinkingTask = nil
            end)
            
            -- Wait for thinking task to complete
            while State.thinkingTask do
                task.wait(0.05)
            end
        end
        
        local success = makeMove(move, moveAcc, depth)
        
        -- AUTO-RETRY if move failed (likely illegal)
        if not success then
            warn(string.format("✗ Move %s FAILED (illegal?), trying different move...", move))
            task.wait(0.3)
            
            -- Get DIFFERENT move by using lower depth (faster + different analysis)
            local retryDepth = math.max(4, depth - 3)
            local retryMove, retryEval = getStockfishMove(fen, retryDepth, 1, "playing")
            
            -- If we got the same move, try even lower depth
            if retryMove == move then
                warn("Got same move, trying even lower depth...")
                retryDepth = math.max(4, retryDepth - 2)
                retryMove, retryEval = getStockfishMove(fen, retryDepth, 1, "playing")
            end
            
            if retryMove and retryMove ~= move then
                print(string.format("🔄 RETRY with different move: %s (depth %d)", retryMove, retryDepth))
                success = makeMove(retryMove, moveAcc, retryDepth)
                
                if success then
                    -- Update with retry move
                    move = retryMove
                    eval = retryEval or 0
                    State.currentEval = eval or 0
                    if State.playerColor == "b" then
                        State.currentEval = -State.currentEval
                    end
                end
            else
                warn("✗ Retry failed - could not get different move")
            end
        end
        
        if success then
            -- Update eval history for trap detection
            State.evalTwoMovesAgo = State.previousEval  -- Shift history
            State.previousEval = eval  -- Store this move's eval
            
            -- PRECOMPUTE next move while opponent is thinking
            precomputeNextMove(fen)
            
            -- PREMOVE SYSTEM: If we just captured, expect opponent might recapture
            if move:find("x") and eval > -1.0 then
                State.expectingRecapture = true
                print("🎯 Capture made - premove armed for recapture")
            end
            
            -- Classify move type based on eval
            local moveType = "MOVE"
            eval = eval or 0  -- Safety: default to 0 if nil
            previousEval = previousEval or 0  -- Safety: default to 0 if nil
            local evalChange = math.abs(eval - previousEval)
            local absEval = math.abs(eval)
            
            -- Determine move quality
            local quality = ""
            
            -- eval and previousEval are already from player's perspective
            local evalGain = eval - previousEval
            
            if evalGain > 2.0 then
                quality = "‼️ BRILLIANT"  -- Forcing advantage
            elseif evalGain > 0.5 then
                quality = "✓ EXCELLENT"
            elseif evalGain > 0 then
                quality = "✓ GOOD"
            elseif evalGain > -0.25 then
                quality = "BEST"
            elseif evalGain > -0.5 then
                quality = "?! INACCURACY"
            elseif evalGain > -1.0 then
                quality = "? MISTAKE"
            else
                quality = "?? BLUNDER"
            end
            
            -- Position assessment
            if absEval > 2.5 then
                moveType = "WINNING"
            elseif evalChange > 0.6 then
                moveType = "PUNISH"
            elseif absEval > 1.5 then
                moveType = "ADVANTAGE"
            elseif State.moveNumber < 8 then
                moveType = "OPENING"
            end
            
            local evalStr = evalToString(eval)
            print(string.format("✓ %s [%s] %s | %s", quality, moveType, move, evalStr))
        else
            warn("✗ Illegal")
        end
    end)
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- FEN CHANGE LISTENER (EVENT-DRIVEN)
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function setupFENListener()
    -- Disconnect old listener if exists
    if State.fenConnection then
        State.fenConnection:Disconnect()
        State.fenConnection = nil
    end
    
    local success, result = pcall(function()
        local activetableset = ReplicatedStorage:WaitForChild("InternalClientEvents", 1):WaitForChild("GetActiveTableset", 1):Invoke()
        if not activetableset then return false end
        
        local fenValue = activetableset:FindFirstChild("FEN")
        if not fenValue then return false end
        
        -- Listen for FEN changes
        State.fenConnection = fenValue:GetPropertyChangedSignal("Value"):Connect(function()
            local newFEN = fenValue.Value
            print(string.format("[FEN CHANGED] %s", newFEN:sub(1, 30)))
            processMoveIfOurTurn(newFEN)
        end)
        
        print("✓ FEN listener connected")
        
        -- Process current FEN immediately
        processMoveIfOurTurn(fenValue.Value)
        
        return true
    end)
    
    if not success or not result then
        warn("Failed to setup FEN listener")
        return false
    end
    
    return true
end

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- GAME DETECTION LOOP (lightweight)
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local function gameDetectionLoop()
    while true do
        task.wait(0.5)  -- Check for new game every 0.5s (faster detection)
        
        if Config.Enabled then
            -- Check if we're in a game
            local success, activetableset = pcall(function()
                return ReplicatedStorage:WaitForChild("InternalClientEvents", 1):WaitForChild("GetActiveTableset", 1):Invoke()
            end)
            
            local inGame = success and activetableset ~= nil
        
        if inGame and not State.inGame then
            -- New game started
            State.inGame = true
            State.moveNumber = 0
            State.gameMoveNumber = 0
            State.lastFEN = nil
            State.lastMove = nil
            State.playerColor = nil
            State.currentEval = 0
            State.previousEval = 0
            State.evalTwoMovesAgo = 0
            State.openingEval = 0
            State.expectingRecapture = false
            State.thinkingTask = nil  -- Clear thinking task
            State.moveAccuracies = {}
            State.gameAccuracy = 0
            State.moveTimesHistory = {}
            State.depthsUsed = {}
            recentMoveTimes = {}
            State.workingAPI = nil  -- Reset sticky API
            State.apiFailCount = 0
            
            -- Reset cheater detection
            State.opponentFENBeforeMove = nil
            State.opponentMoveUCI = nil
            State.stockfishMatches = 0
            State.totalOpponentMoves = 0
            State.opponentMatchRate = 0
            State.isOpponentCheater = false
            State.cheaterCheckInProgress = false
            
            print("\n[NEW GAME] Event-Driven Detection")
            
            -- CRITICAL: Wait 2-3.5s before making first move (prevents instant ban)
            local startDelay = math.random(20, 35) / 10  -- 2.0-3.5s (was 3-5s)
            print(string.format("⏳ Waiting %.1fs before first move (anti-detection)", startDelay))
            task.wait(startDelay)
            
            -- DETECT BULLET MODE (≤60s starting time)
            local startTime = getTimeRemaining()
            if startTime and startTime <= 60 then
                State.bulletMode = true
                print(string.format("⚡ BULLET MODE DETECTED (%.0fs start time)", startTime))
            else
                State.bulletMode = false
            end
            
            Rayfield:Notify({
                Title = "Game Started",
                Content = State.bulletMode and "Bullet Mode" or "Listening for FEN changes",
                Duration = 2,
            })
            
            -- Detect color (no wait - new game detection is delayed anyway)
            local fenValue = activetableset:FindFirstChild("FEN")
            if fenValue then
                local fen = fenValue.Value
                local turn = getWhoseTurn(fen)
                
                -- Try making a move to detect color
                local move, _ = getStockfishMove(fen, 12, 1, "playing")
                if move then
                    local success = makeMove(move, 90, 12)
                    if success then
                        State.playerColor = turn
                        State.moveNumber = 1
                        State.gameMoveNumber = turn == "w" and 1 or 2
                    else
                        State.playerColor = turn == "w" and "b" or "w"
                        State.moveNumber = 0
                        State.gameMoveNumber = turn == "w" and 2 or 1
                    end
                    
                    print(string.format("✓ Playing as %s", State.playerColor == "w" and "White" or "Black"))
                    
                    Rayfield:Notify({
                        Title = State.playerColor == "w" and "White ⚪" or "Black ⚫",
                        Content = "FEN change detection active",
                        Duration = 3,
                    })
                end
            end
            
            -- Setup FEN listener
            setupFENListener()
            
        elseif not inGame and State.inGame then
            -- Game ended
            State.inGame = false
            State.workingAPI = nil
            State.apiFailCount = 0
            
            if State.fenConnection then
                State.fenConnection:Disconnect()
                State.fenConnection = nil
            end
            
            local finalMTCS = calculateMTCS()
            
            local avgDepth = 0
            if #State.depthsUsed > 0 then
                local sum = 0
                for _, d in ipairs(State.depthsUsed) do
                    sum = sum + d
                end
                avgDepth = sum / #State.depthsUsed
            end
            
            print(string.format("\n[GAME ENDED] Moves: %d | Accuracy: %.1f%% | Avg Depth: %.1f | MTCS: %.0f%%", 
                State.moveNumber, State.gameAccuracy, avgDepth, finalMTCS))
            
            Rayfield:Notify({
                Title = "Game Ended",
                Content = string.format("Acc: %.1f%% | Depth: %.1f", State.gameAccuracy, avgDepth),
                Duration = 5,
            })
            
            State.playerColor = nil
            State.moveNumber = 0
            State.gameMoveNumber = 0
            State.lastMove = nil
            State.previousEval = 0
            State.evalTwoMovesAgo = 0
            State.openingEval = 0
            State.expectingRecapture = false
            State.bulletMode = false
            State.thinkingTask = nil  -- Clear thinking task
            
            -- RAPID REMATCH DETECTION: Check every 0.2s for 10s after game ends
            print("🔍 Rapid rematch detection active (10s)")
            task.spawn(function()
                for i = 1, 50 do  -- 50 x 0.2s = 10s
                    task.wait(0.2)
                    
                    local success, activetableset = pcall(function()
                        return ReplicatedStorage:WaitForChild("InternalClientEvents", 1):WaitForChild("GetActiveTableset", 1):Invoke()
                    end)
                    
                    if success and activetableset ~= nil and not State.inGame then
                        print("⚡ Quick rematch detected!")
                        break  -- Let main loop handle it
                    end
                end
            end)
        end
        end  -- Close if Config.Enabled then
    end
end

-- Test API connection at startup
local apiWorking, apiMessage = testAPIConnection()
if not apiWorking then
    Rayfield:Notify({
        Title = "API Connection Failed",
        Content = apiMessage .. " - chess-api.com is down",
        Duration = 10,
    })
    
    task.wait(3)
    
    -- Kick player with informative message
    if game.Players.LocalPlayer then
        game.Players.LocalPlayer:Kick("Chess API (chess-api.com) is currently unavailable.\n\nPlease try again later or check if the API is down.\n\nError: " .. apiMessage)
    end
    return
end

task.spawn(gameDetectionLoop)

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- UI
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local Window = Rayfield:CreateWindow({
    Name = "♟️ ChessClub - Event-Driven",
    LoadingTitle = "FEN Change Detection",
    LoadingSubtitle = "Instant moves on blunders",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = nil,
        FileName = "ChessClubEvent"
    },
    Discord = {Enabled = false},
    KeySystem = false,
})

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════
-- INSTANT MOVE BUTTON (Draggable - PC & Mobile)
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local PlayerGui = Players.LocalPlayer:WaitForChild("PlayerGui")

local InstantButtonGui = Instance.new("ScreenGui")
InstantButtonGui.Name = "ChessInstantButton"
InstantButtonGui.ResetOnSpawn = false
InstantButtonGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
InstantButtonGui.Parent = PlayerGui

local InstantButton = Instance.new("TextButton")
InstantButton.Name = "InstantButton"
InstantButton.Size = UDim2.new(0, 80, 0, 80)  -- Small square
InstantButton.Position = UDim2.new(1, -100, 0.5, -40)  -- Right side, centered
InstantButton.AnchorPoint = Vector2.new(0, 0)
InstantButton.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
InstantButton.BorderSizePixel = 0
InstantButton.Text = "⚡"
InstantButton.TextColor3 = Color3.fromRGB(150, 150, 160)
InstantButton.TextSize = 40
InstantButton.Font = Enum.Font.GothamBold
InstantButton.Parent = InstantButtonGui

-- Round corners
local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 12)
Corner.Parent = InstantButton

-- Status label
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Name = "Status"
StatusLabel.Size = UDim2.new(1, 0, 0, 20)
StatusLabel.Position = UDim2.new(0, 0, 1, 5)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "OFF"
StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 160)
StatusLabel.TextSize = 12
StatusLabel.Font = Enum.Font.GothamMedium
StatusLabel.Parent = InstantButton

-- Make draggable
local dragging = false
local dragStart = nil
local startPos = nil

InstantButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = InstantButton.Position
    end
end)

InstantButton.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        InstantButton.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

InstantButton.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- Toggle instant mode
InstantButton.MouseButton1Click:Connect(function()
    State.instantMode = not State.instantMode
    
    if State.instantMode then
        InstantButton.BackgroundColor3 = Color3.fromRGB(107, 157, 188)
        InstantButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        StatusLabel.Text = "ON"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        
        -- If we're currently thinking, cancel the wait
        if State.thinkingTask then
            task.cancel(State.thinkingTask)
            State.thinkingTask = nil
            print("⚡ INSTANT MODE: Cutting off thinking time")
        end
        
        Rayfield:Notify({
            Title = "Instant Mode",
            Content = "All moves will be instant",
            Duration = 2,
        })
    else
        InstantButton.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        InstantButton.TextColor3 = Color3.fromRGB(150, 150, 160)
        StatusLabel.Text = "OFF"
        StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 160)
        
        Rayfield:Notify({
            Title = "Instant Mode",
            Content = "Normal timing resumed",
            Duration = 2,
        })
    end
end)

print("✓ Instant Move button created (click or drag)")
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════

local SettingsTab = Window:CreateTab("Settings", 4483362458)

SettingsTab:CreateToggle({
    Name = "Enable Bot",
    CurrentValue = true,
    Flag = "EnableToggle",
    Callback = function(value)
        Config.Enabled = value
    end,
})

SettingsTab:CreateSlider({
    Name = "Target Rating",
    Range = {1200, 2400},
    Increment = 50,
    Suffix = " ELO",
    CurrentValue = 1800,
    Flag = "RatingSlider",
    Callback = function(value)
        Config.TargetRating = value
    end,
})

SettingsTab:CreateLabel("Rating Guide:")
SettingsTab:CreateLabel("• 1200-1400: Beginner")
SettingsTab:CreateLabel("• 1600-1800: Safe")
SettingsTab:CreateLabel("• 2000-2200: Expert")
SettingsTab:CreateLabel("• 2200+: Master (ban risk)")
SettingsTab:CreateLabel("")

SettingsTab:CreateSlider({
    Name = "Time Pressure",
    Range = {15, 60},
    Increment = 5,
    Suffix = "s",
    CurrentValue = 30,
    Flag = "ThresholdSlider",
    Callback = function(value)
        Config.TimePressureThreshold = value
    end,
})

-- Instant Move Keybind (PC only)
if isPC then
    SettingsTab:CreateKeybind({
        Name = "Toggle Instant Mode",
        CurrentKeybind = "Q",
        HoldToInteract = false,
        Flag = "InstantKeybind",
        Callback = function(key)
            State.instantMode = not State.instantMode
            
            if State.instantMode then
                -- If we're currently thinking, cancel the wait
                if State.thinkingTask then
                    task.cancel(State.thinkingTask)
                    State.thinkingTask = nil
                    print("⚡ INSTANT MODE: Cutting off thinking time")
                end
                
                Rayfield:Notify({
                    Title = "Instant Mode",
                    Content = "ON - All moves instant",
                    Duration = 2,
                })
            else
                Rayfield:Notify({
                    Title = "Instant Mode",
                    Content = "OFF - Normal timing",
                    Duration = 2,
                })
            end
        end,
    })
end


local StatsTab = Window:CreateTab("Stats", 4483362458)

StatusLabel = StatsTab:CreateLabel("Status: ⏳ Waiting")
ColorLabel = StatsTab:CreateLabel("Color: —")
MoveLabel = StatsTab:CreateLabel("Move: 0")
AccuracyLabel = StatsTab:CreateLabel("Accuracy: 0%")
DepthLabel = StatsTab:CreateLabel("Avg Depth: 0")
EvalLabel = StatsTab:CreateLabel("Eval: —")
MTCSLabel = StatsTab:CreateLabel("MTCS: 0%")
TimePressureLabel = StatsTab:CreateLabel("Time Pressure: No")
CheaterLabel = StatsTab:CreateLabel("Opponent: —")

local FeaturesTab = Window:CreateTab("Features", 4483362458)

FeaturesTab:CreateLabel("Instant Move Button:")
FeaturesTab:CreateLabel("• Draggable (right side)")
FeaturesTab:CreateLabel("• Toggle instant mode")
FeaturesTab:CreateLabel("• 0.1s moves when ON")
FeaturesTab:CreateLabel("")
FeaturesTab:CreateLabel("Core Features:")
FeaturesTab:CreateLabel("✓ Event-driven detection")
FeaturesTab:CreateLabel("✓ Premoves (0ms recaptures)")
FeaturesTab:CreateLabel("✓ Move caching")
FeaturesTab:CreateLabel("✓ Emergency system")
FeaturesTab:CreateLabel("✓ Cheater detection")
FeaturesTab:CreateLabel("✓ Trappy openings")

local InfoTab = Window:CreateTab("Info", 4483362458)

InfoTab:CreateLabel("ChessClub Bot")
InfoTab:CreateLabel("Event-driven detection system")
InfoTab:CreateLabel("")
InfoTab:CreateLabel("Timing:")
InfoTab:CreateLabel("• Premoves: 0ms (recaptures)")
InfoTab:CreateLabel("• Mate threats: 0.1-0.3s")
InfoTab:CreateLabel("• Normal moves: 0.5-8s")
InfoTab:CreateLabel("• Bullet mode: 0.1-3s max")
InfoTab:CreateLabel("")
InfoTab:CreateLabel("Openings:")
InfoTab:CreateLabel("♔ White: Halloween, Smith-Morra")
InfoTab:CreateLabel("         Cochrane, Portuguese")
InfoTab:CreateLabel("♚ Black: Elephant, Albin, Benko")
InfoTab:CreateLabel("         From's, Budapest")
InfoTab:CreateLabel("")
InfoTab:CreateLabel("APIs:")
InfoTab:CreateLabel("• chess-api.com (primary)")
InfoTab:CreateLabel("• stockfish.online (backup)")
InfoTab:CreateLabel("• lichess.org (backup)")
InfoTab:CreateLabel("")
InfoTab:CreateLabel("Cheater Detection:")
InfoTab:CreateLabel("• Analyzes opponent accuracy")
InfoTab:CreateLabel("• >85% = switches to depth 20")
InfoTab:CreateLabel("• Background analysis (no lag)")
InfoTab:CreateLabel("")
InfoTab:CreateLabel("Emergency Mode:")
InfoTab:CreateLabel("• Activates when <1s left")
InfoTab:CreateLabel("• Plays without waiting for API")
InfoTab:CreateLabel("• Prevents timeout losses")
InfoTab:CreateLabel(string.format("HTTP: %s", requestFunc and "✓" or "✗"))

-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════════════
-- BUG REPORT TAB
-- ────────────────────────────────────────────────────────────══════════════════════════════════════════════════════════════════

local BugReportTab = Window:CreateTab("🐛 Bug Report", 4483362458)

BugReportTab:CreateLabel("═══════════════════════════")
BugReportTab:CreateLabel("REPORT A BUG")
BugReportTab:CreateLabel("═══════════════════════════")
BugReportTab:CreateLabel("")
BugReportTab:CreateLabel("Found a bug? Report it here!")
BugReportTab:CreateLabel("Your report will be sent to the")
BugReportTab:CreateLabel("developer for investigation.")
BugReportTab:CreateLabel("")

local bugDescription = ""
local BugStatusLabel = BugReportTab:CreateLabel("Status: Ready to submit")

BugReportTab:CreateInput({
    Name = "Describe the bug",
    PlaceholderText = "What happened? What were you doing?",
    RemoveTextAfterFocusLost = false,
    Callback = function(text)
        bugDescription = text
        if text ~= "" then
            BugStatusLabel:Set("Status: Bug description entered")
        else
            BugStatusLabel:Set("Status: Ready to submit")
        end
    end,
})

BugReportTab:CreateLabel("")

BugReportTab:CreateButton({
    Name = "Submit Bug Report",
    Callback = function()
        if bugDescription == "" then
            BugStatusLabel:Set("Status: Please describe the bug first")
            Rayfield:Notify({
                Title = "Error",
                Content = "Please enter a bug description",
                Duration = 3,
            })
            return
        end
        
        if not requestFunc then
            BugStatusLabel:Set("Status: HTTP not available")
            Rayfield:Notify({
                Title = "Error",
                Content = "HTTP service not available",
                Duration = 3,
            })
            return
        end
        
        BugStatusLabel:Set("Status: Sending report...")
        
        task.spawn(function()
            local success, err = pcall(function()
                local username = LocalPlayer.Name
                local executor = identifyexecutor and identifyexecutor() or "Unknown"
                local jobId = game.JobId or "Unknown"
                local timestamp = os.date("%Y-%m-%d %H:%M:%S")
                
                local webhookData = {
                    embeds = {{
                        title = "🐛 Bug Report",
                        color = 15158332,  -- Red color
                        fields = {
                            {name = "Reporter", value = username, inline = true},
                            {name = "Executor", value = executor, inline = true},
                            {name = "JobID", value = "```" .. jobId .. "```", inline = false},
                            {name = "Bug Description", value = bugDescription, inline = false},
                            {name = "Timestamp", value = timestamp, inline = false},
                        },
                        timestamp = os.date("!%Y-%m-%dT%H:%M:%S.000Z")
                    }}
                }
                
                requestFunc({
                    Url = BUG_REPORT_WEBHOOK,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = HttpService:JSONEncode(webhookData)
                })
            end)
            
            if success then
                BugStatusLabel:Set("Status: ✓ Report sent!")
                Rayfield:Notify({
                    Title = "Bug Report Sent",
                    Content = "Thank you for your report!",
                    Duration = 3,
                })
                
                -- Clear the description after successful send
                bugDescription = ""
            else
                BugStatusLabel:Set("Status: ✗ Failed to send")
                Rayfield:Notify({
                    Title = "Error",
                    Content = "Failed to send report: " .. tostring(err),
                    Duration = 5,
                })
            end
        end)
    end,
})

BugReportTab:CreateLabel("")
BugReportTab:CreateLabel("═══════════════════════════")
BugReportTab:CreateLabel("TIPS FOR GOOD BUG REPORTS")
BugReportTab:CreateLabel("═══════════════════════════")
BugReportTab:CreateLabel("")
BugReportTab:CreateLabel("Include:")
BugReportTab:CreateLabel("• What you were doing")
BugReportTab:CreateLabel("• What went wrong")
BugReportTab:CreateLabel("• What you expected to happen")
BugReportTab:CreateLabel("• Your game mode (bullet/rapid/etc)")
BugReportTab:CreateLabel("")
BugReportTab:CreateLabel("Example:")
BugReportTab:CreateLabel("\"Bot played illegal move e2e5")
BugReportTab:CreateLabel("in bullet game as White, move 8\"")
BugReportTab:CreateLabel("")
BugReportTab:CreateLabel("Bad example:")
BugReportTab:CreateLabel("\"it doesnt work\"")

task.spawn(function()
    while true do
        if State.inGame then
            StatusLabel:Set("Status: ▶ Playing")
            
            if State.playerColor then
                ColorLabel:Set(string.format("Color: %s", State.playerColor == "w" and "White ⚪" or "Black ⚫"))
            end
            
            MoveLabel:Set(string.format("Move: %d/%d", State.moveNumber, State.gameMoveNumber))
            AccuracyLabel:Set(string.format("Accuracy: %.1f%%", State.gameAccuracy))
            
            if #State.depthsUsed > 0 then
                local sum = 0
                for _, d in ipairs(State.depthsUsed) do
                    sum = sum + d
                end
                local avg = sum / #State.depthsUsed
                DepthLabel:Set(string.format("Avg Depth: %.1f", avg))
            end
            
            EvalLabel:Set(string.format("Eval: %s", evalToString(State.currentEval)))
            
            local mtcs = calculateMTCS()
            MTCSLabel:Set(string.format("MTCS: %.0f%%", mtcs))
            
            if State.timeRemaining and State.timeRemaining < Config.TimePressureThreshold then
                TimePressureLabel:Set(string.format("Time Pressure: YES (%.0fs remaining)", 
                    State.timeRemaining))
            else
                TimePressureLabel:Set("Time Pressure: No")
            end
            
            -- Cheater detection status
            if State.isOpponentCheater then
                CheaterLabel:Set(string.format("Opponent: ⚠️ CHEATER (%.0f%%)", State.opponentMatchRate * 100))
            elseif State.totalOpponentMoves >= 8 then
                CheaterLabel:Set(string.format("Opponent: Clean (%.0f%%)", State.opponentMatchRate * 100))
            elseif State.totalOpponentMoves > 0 then
                CheaterLabel:Set(string.format("Opponent: Analyzing... (%d/8 moves)", State.totalOpponentMoves))
            else
                CheaterLabel:Set("Opponent: Waiting for moves...")
            end
        else
            StatusLabel:Set("Status: ⏳ Waiting")
            ColorLabel:Set("Color: —")
            MoveLabel:Set("Move: 0")
            AccuracyLabel:Set("Accuracy: 0%")
            DepthLabel:Set("Avg Depth: 0")
            EvalLabel:Set("Eval: —")
            MTCSLabel:Set("MTCS: 0%")
            TimePressureLabel:Set("Time Pressure: No")
            CheaterLabel:Set("Opponent: —")
        end
        
        task.wait(0.5)
    end
end)

Rayfield:Notify({
    Title = "Event-Driven Loaded",
    Content = "FEN change detection active",
    Duration = 5,
})

print("✓ Event-Driven Detection loaded")
print("  • Listens for FEN.Value changes")
print("  • Zero polling overhead")
print("  • Time pressure: <30s → 70% accuracy")
print("  • Instant moves on blunders (eval >1.5)")
print("  • Fast opening moves (0.1-4s)")
print("  • Fast in clear positions (|eval| >3.0)")
